name: CI (.NET Core)

on: [ push, pull_request, workflow_dispatch ]

env:
  DOTNET_VERSION: "6"
  PR_PROMPT: "::warning:: Build artifact will not be uploaded due to the workflow is trigged by pull request."

jobs:
  build:
    name: Build binary CI - windows (${{ matrix.os }}-${{ matrix.arch }}-${{ matrix.framework }})
    runs-on: windows-latest
    strategy:
      matrix:
        os: [ win, win7 ]
        arch: [ x86, x64, arm64 ]
        framework: [ net6.0-windows, net48 ]
        exclude:
          - os: win7
            framework: net6.0-windows
          - os: win7
            arch: arm64
      fail-fast: true
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      env:
        TARGET_OS: ${{ matrix.os }}
        TARGET_ARCH: ${{ matrix.arch }}
        TARGET_FRAMEWORK: ${{ matrix.framework }}
        IS_PR: ${{ !!github.head_ref }}
      run: |
        if ($env:IS_PR -eq "true") { echo $env:PR_PROMPT }
        $outputDir=$executioncontext.sessionstate.path.getunresolvedproviderpathfrompspath(".\publish\")
        dotnet publish -c Release --os $env:TARGET_OS --arch $env:TARGET_ARCH --framework $env:TARGET_FRAMEWORK --property:PublishDir=$outputDir --self-contained
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      if: ${{ !github.head_ref }}
      with:
        name: ${{ matrix.os }}-${{ matrix.arch }}-${{ matrix.framework }}
        path: publish/